<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Rozloženie Obrázkov</title>
<style>
.flex-container2 {
    display: flex;
    justify-content: space-between;
}

.youtube-video, .facebook-video {
    flex: 1; 
}
.title2 {
    color: #E50914;
    
    font-size: 2em;
    margin-bottom: 20px;
}
.text-section2 {
    
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
} 
  .content2 {
    line-height: 1.6;

 }
@media (max-width: 768px) {
    .flex-container2 {
        flex-direction: column;
    }
    
    .youtube-video, .facebook-video, .content {
        flex: none; 
    }
}
</style>
</head>
<body>

    <div class="flex-container2">
        <div class="youtube-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/srT3I_Irdcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text-section2">
            <div>
              <div class="title2">Moje hobby</div>
              <div class="content2">
                <p>No moje hobby sú rôzne od hrania hier, pozeranie seriálov, filmov a anime, programovania, vytvárania dizajnov do hier a ich modulácia, až po airsoft, varenie, hudbu a iné veci na ktoré si už nespomeniem.</p>              </div>
            </div>
          </div>
        <div class="facebook-video">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarek.lukac.129%2Fvideos%2F3704656129628081&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
        </div>
    </div>

</body>
</html>
