
<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><title>Marek Lukáč Junior</title>
<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  header svg {
    height: 50px; 
  }
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    margin-right: 10px; 
  }
  .menu {
    display: flex;
    list-style: none;
  }
  .menu li {
    padding: 0 10px;
  }
  .menu a {
    color: white;
    text-decoration: none;
  }
  .menu a.active {
  color: #FC5C65; 
}


.menu a:hover {
  color: #FC5C65; 
}
  .search-container {
    display: flex;
    align-items: center;
  }
  .search-container input[type='text'] {
    padding: 5px;
    margin-right: 10px;
  }
  .social-icons img {
    width: 15px; 
    margin-left: 10px;
  }
  body, html {
    height: 100%;
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
  .content {
    text-align: center;
 }
  .title-section {
  background-color: #fc5c65; 
  color: white; 
  padding: 20px 0; 
  text-align: center; 
}
body {
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
.container1 {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  .image-section1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-section1 img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: contain;
  }
  .text-section1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    text-align: center; 
  }
  .title1 {
    color: #E50914;
    font-size: 2em;
    margin-bottom: 20px;
  }
  .content1 {
    line-height: 1.6;
  }
 

  .footer {
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 20px 0; 
    font-family: Montserrat, Arial, sans-serif; 
  }
</style>
<header>
  <div class="logo">
    <img src="image2vector (7).svg" width="30" height="20" alt="Logo">
    <h2>Marek Lukáč Junior</h2>
  </div>
  <ul class="menu">
    <li><a href="domov.html" class="active"><h3>Domovská stránka</h3></a></li>
    <li><a href="o_mne.html"><h3>O mne</h3></a></li>
    <li><a href="anime_filmy_seriale.html"><h3>Anime, filmy a seriály</h3></a></li>
    <li><a href="hry.html"><h3>Hry</h3></a></li>
  </ul>
  <div class="search-container">
    <input type="text" placeholder="Hľadať...">
    <div class="social-icons">
      <a href="https://www.facebook.com/marek.lukac.129"><img src="facebook-color-svgrepo-com.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com/better_off_dea0/"><img src="instagram-1-svgrepo-com.svg" alt="Instagram"></a>
      <a href="https://discord.gg/F2r7e4uX"><img src="discord-svgrepo-com.svg" alt="Discord"></a>
      <a href="https://steamcommunity.com/id/45454654894651542645564/"><img src="steam-svgrepo-com.svg" alt="Steam"></a>
    </div>
  </div>
</header>
<div class="title-section">
    <h1>Anime, filmy a seriály</h1>
  </div>
<body>
    <div class="container1">
        <div class="image-section1">
          <img src="Anime.png" alt="Anime"> 
        </div>
        <div class="text-section1">
          <div>
            <div class="title1">Anime</div>
            <div class="content1">
              Rád pozerám anime. "Anime je japonský termín pre animované televízne seriály alebo filmy, ktoré majú charakteristický štýl a estetiku." Najradšej mám Naruta, One Piece, Spy x Family, Mf ghost, JoJo's Bizarre Adventure,Death Note, Dragon Ball a One Punch Man.
            </div>
          </div>
        </div>
      </div>
      
    <div class="container1">
  
    <div class="text-section1">
      <div>
        <div class="title1">Filmy</div>
        <div class="content1">
          Moje obľúbené filmy sú Diktátor, Borat, Blbí a blbší, Kung fu Panda, Shrek...
        </div>
      </div>
    </div>
    <div class="image-section1">
      <img src="Filmy.png" alt="Anime"> 
    </div>
     </div>
  
    <div class="container1">
        <div class="image-section1">
          <img src="Serialypng.png" alt="Anime"> 
        </div>
        <div class="text-section1">
          <div>
            <div class="title1">Seriály</div>
            <div class="content1">
                Moje obľúbené seriály sú Love, Death & Robots, Rick a Morty, Rozčarování, Gravity Falls, Captain Fall a Inside Job.
            </div>
          </div>
        </div>
      </div>

</body>
<footer class="footer">
  <p>2023 - 2024, Marek Lukáč Junior</p>
</footer>
</html>