
<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><title>Marek Lukáč Junior</title>
<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  header svg {
    height: 50px; 
  }
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    margin-right: 10px; 
  }
  .menu {
    display: flex;
    list-style: none;
  }
  .menu li {
    padding: 0 10px;
  }
  .menu a {
    color: white;
    text-decoration: none;
  }
  .menu a.active {
  color: #FC5C65; 
}


.menu a:hover {
  color: #FC5C65; 
}
  .search-container {
    display: flex;
    align-items: center;
  }
  .search-container input[type='text'] {
    padding: 5px;
    margin-right: 10px;
  }
  .social-icons img {
    width: 15px; 
    margin-left: 10px;
  }
  body, html {
    height: 100%;
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
  .content {
    text-align: center;
 }
  .title-section {
  background-color: #fc5c65; 
  color: white; 
  padding: 20px 0; 
  text-align: center; 
}
body {
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
.container2 {
    display: flex;
    width: 100vw;
    height: 100vh;
    
  }
  .image-section2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-section2 img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: contain;
    
  }
  .text-section2 {
    
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  .title2 {
    color: #E50914;
    
    font-size: 2em;
    margin-bottom: 20px;
  }
  .content2 {
    line-height: 1.6;
  }
  .map-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer {
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 20px 0; 
    font-family: Montserrat, Arial, sans-serif; 
  }
</style>
<header>
  <div class="logo">
    <img src="image2vector (7).svg" width="30" height="20" alt="Logo">
    <h2>Marek Lukáč Junior</h2>
  </div>
  <ul class="menu">
    <li><a href="domov.html" class="active"><h3>Domovská stránka</h3></a></li>
    <li><a href="o_mne.html"><h3>O mne</h3></a></li>
    <li><a href="anime_filmy_seriale.html"><h3>Anime, filmy a seriály</h3></a></li>
    <li><a href="hry.html"><h3>Hry</h3></a></li>
  </ul>
  <div class="search-container">
    <input type="text" placeholder="Hľadať...">
    <div class="social-icons">
      <a href="https://www.facebook.com/marek.lukac.129"><img src="facebook-color-svgrepo-com.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com/better_off_dea0/"><img src="instagram-1-svgrepo-com.svg" alt="Instagram"></a>
      <a href="https://discord.gg/F2r7e4uX"><img src="discord-svgrepo-com.svg" alt="Discord"></a>
      <a href="https://steamcommunity.com/id/45454654894651542645564/"><img src="steam-svgrepo-com.svg" alt="Steam"></a>
    </div>
  </div>
</header>
<div class="title-section">
    <h1>Anime, filmy a seriály</h1>
  </div>
<body>
    <div class="container2">
        <div class="image-section2">
          <img src="Anime.png" alt="Anime"> 
        </div>
        <div class="text-section2">
          <div>
            <div class="title2">Anime</div>
            <div class="content2">
              Rád pozerám anime. "Anime je japonský termín pre animované televízne seriály alebo filmy, ktoré majú charakteristický štýl a estetiku." Najradšej mám Naruta, One Piece, Spy x Family, Mf ghost, JoJo's Bizarre Adventure,Death Note, Dragon Ball a One Punch Man.
            </div>
          </div>
        </div>
      </div>
      
    <div class="container2">
  
    <div class="text-section2">
      <div>
        <div class="title2">Informácie o mne
           </div>
        <div class="content2">
          Volám sa Marek Lukáč. Narodil som sa 27.3.2000 vo Vranove nad Topľou. Takže národnosťou som Slovák.
          Bývam v Rudlove. Rudlov sa nachádza na východnom Slovensku. Preto mi tak nejde niekedy dobre slovenčina,
          lebo u nás doma sa často rozpráva po "východnarsky", ale to som odbiehol. Som študentom 
          <span style="letter-spacing:normal; text-decoration:underline;">
              <a href="https://www.ku.sk/" target="_blank" rel="noreferrer noopener">Katolíckej univerzity v Ružomberku.</a>
          </span>
        </div>
      </div>
    </div>
    <div class="map-container">
      <iframe 
          src="https://www.openstreetmap.org/export/embed.html?bbox=21.570083618164066%2C48.92242451348837%2C21.57321453094483%2C48.92321517250578&layer=mapnik&marker=48.92281984300041%2C21.571649074554443" 
          style="border: 1px solid black; width: 600px; height: 450px;"  
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> 
      </iframe>
      <br/>
      <small>
          <a href="https://www.openstreetmap.org/?mlat=48.92282&mlon=21.57163#map=18/48.92282/21.57163">Zobraziť väčšiu mapu</a>
      </small>
     </div>
     
  
    <div class="container2">
        <div class="image-section2">
          <img src="Serialypng.png" alt="Anime"> 
        </div>
        <div class="text-section2">
          <div>
            <div class="title2">Seriály</div>
            <div class="content2">
                Moje obľúbené seriály sú Love, Death & Robots, Rick a Morty, Rozčarování, Gravity Falls, Captain Fall a Inside Job.
            </div>
          </div>
        </div>
      </div>

</body>
<footer class="footer">
  <p>2023 - 2024, Marek Lukáč Junior</p>
</footer>
</html>